GET http://localhost:4000/user/users
###
POST http://localhost:4000/user/register
Content-Type: application/json

{
    "username": "Jiadffamdadfasdfafsddfasd",
    "password": "12dfasd3",
    "fname": "Jafasohn",
    "email": "John.sasdfamith@gmail.com"
}
POST http://localhost:4000/register
Content-Type: application/json

{
    "username": "Jiadffamdadfasdfafsddfasd",
    "password": "12dfasd3",
    "fname": "Jafasohn",
    "lname": "Smitasdfah",
    "email": "John.sasdfamith@gmail.com"
}
###
POST http://localhost:4000/user/login
Content-Type: application/json

{
    "username": "Jim",
    "password": "123"
}

###

DELETE http://localhost:4000/user/delete
Content-Type: application/json

{
    "username": "Jim"
}

###
UPDATE http://localhost:3000/user/update
Content-Type: application/json

{
    "username": "Jim",
    "fname": "Jimmy"
}
###
POST http://localhost:4000/event/addevent
Content-Type: application/json

{"event":{
    "enddate": "2022-10-22",
    "eventaddress": "fasdfafsdfgsdfgsdffdsadfasdf1231",
    "eventphone": "123-123-1231",
    "eventplace": "dfasdf",
    "eventstatus": "created",
    "eventtype": "langar",
    "startdate": "2022-10-18"
}}