spring.datasource.url=jdbc:mysql://localhost:3306/eventmanager
spring.datasource.username=root
#spring.datasource.password=ENC(jGYtmPbCg9F5Jm2Y7nB2IDz4k5Eb+h4HjbE0gV+zKdIyqD8QZLvPL+ZI6zoSdCPE2vkEoMKomvXCgsZ1rM611g==)
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081